# Required
TIINGO_API_KEY=your_tiingo_api_key

# Optional overrides
# TIINGO_API_KEY_NAME=TIINGO_API_KEY
# TIINGO_ENV_FILE=.env
# TIINGO_CONFIG_PATH=./config.toml
# TIINGO_DB_PATH=./tiingo_historical_data.duckdb
# TIINGO_LOG_FILE=./stock.log
# TIINGO_API_BASE_URL=https://api.tiingo.com/tiingo/daily
# TIINGO_TICKERS_URL=https://apimedia.tiingo.com/docs/tiingo/daily/supported_tickers.zip
# TIINGO_API_MAX_RETRIES=3
# TIINGO_API_RETRY_DELAY=2
# TIINGO_TICKERS_ZIP=./supported_tickers.zip
# TIINGO_TICKERS_CSV=./supported_tickers.csv
# TIINGO_DUCKDB_TMP=/tmp/duckdb
# TIINGO_SUPPORTED_EXCHANGES=NYSE,NASDAQ,NYSE ARCA,AMEX,ASX
# TIINGO_SUPPORTED_ASSET_TYPES=Stock,ETF
# TIINGO_TEST_LIVE_API=false
